<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="773ECF60" />
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2D5WLK" parentModuleAddress="4">
        <LynxModule name="Expansion Hub 4" port="4">
            <goBILDA5202SeriesMotor name="slide_right" port="0" />
            <goBILDA5202SeriesMotor name="intakeMotor1" port="1" />
            <goBILDA5202SeriesMotor name="intakeMotor2" port="2" />
            <goBILDA5202SeriesMotor name="slide_left" port="3" />
            <Servo name="arm_right" port="1" />
            <Servo name="arm_left" port="3" />
            <Servo name="claw" port="5" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="back_right" port="0" />
            <goBILDA5202SeriesMotor name="front_right" port="1" />
            <goBILDA5202SeriesMotor name="back_left" port="2" />
            <goBILDA5202SeriesMotor name="front_left" port="3" />
            <Servo name="right_fold" port="0" />
            <Servo name="left_fold" port="2" />
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
