<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="intakeMotor" port="0" />
            <goBILDA5202SeriesMotor name="leftSlide" port="1" />
            <goBILDA5202SeriesMotor name="extendoMotor" port="2" />
            <goBILDA5202SeriesMotor name="rightSlide" port="3" />
            <Servo name="flipServo" port="0" />
            <Servo name="leftArm" port="1" />
            <Servo name="clawServo" port="2" />
            <Servo name="leftStilt" port="3" />
            <Servo name="rightArm" port="4" />
            <Servo name="leftPTO" port="5" />
            <RevColorSensorV3 name="colorSensor" port="0" bus="2" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="front_left" port="3" />
            <goBILDA5202SeriesMotor name="back_left" port="2" />
            <goBILDA5202SeriesMotor name="front_right" port="1" />
            <goBILDA5202SeriesMotor name="back_right" port="0" />
            <Servo name="rightPTO" port="0" />
            <Servo name="intakeServo" port="1" />
            <Servo name="rightStilt" port="2" />
            <Servo name="pitchServo" port="3" />
            <Servo name="dropdownServo" port="5" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <SparkFunOTOS2 name="sensor_otos" port="0" bus="1" />
        </LynxModule>
    </LynxUsbDevice>
    <EthernetDevice name="Ethernet Device" serialNumber="EthernetOverUsb:eth0:172.29.0.22" port="0" ipAddress="172.29.0.1" />
</Robot>
